<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamlanka.firecalc.fragments.Recommend_Category_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageSwitcher-->
                <!--android:id="@+id/advertise_imageswitcher_category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:background="@drawable/border_3d"-->
                <!--android:visibility="invisible" />-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cagetory_recycle_view" />
        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>